[gd_scene format=3 uid="uid://tm1b3kad24ri"]

[ext_resource type="Script" uid="uid://b60akluywnxpw" path="res://script/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://bxr5guxabgp87" path="res://assets/menu-bg.png" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://dhfcf5d1ktmtf" path="res://assets/font/Menu-font/MGF-PinlockPersonalUse.otf" id="3_rtw2f"]
[ext_resource type="FontFile" uid="uid://cw6ecahc8dbv8" path="res://assets/font/Menu-font/pixel.ttf" id="4_oa1go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_8ln24")
modulate_color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.9999998, 0.21432436, 0.6535925, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.41059235, 0.004259379, 0.29731336, 0.6)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.40693423, 1.4318898e-06, 0.2475768, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.41059235, 0.004259379, 0.29731336, 0.6)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.87472457, 7.9897045e-06, 0.55175346, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.41059235, 0.004259379, 0.29731336, 0.6)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control" unique_id=279397889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Panel" type="Panel" parent="." unique_id=1549550483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=278248606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -4.0
offset_right = 212.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1282838524]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "HOP ON!"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1780653765]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Levels"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1949260250]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jix8l")
theme_override_styles/hover = SubResource("StyleBoxFlat_glbon")
text = "Quit
"

[node name="Label" type="Label" parent="." unique_id=942449571]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -289.0
offset_right = 485.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.54240274, 0.00022034258, 0.5450937, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 25
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 120
text = "A fromScratch A"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_hop_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_quit_pressed"]
